{
  "name": "Markdown Editor",
  "short_name": "MD Editor",
  "description": "A simple offline Markdown editor.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#24292e",
  "icons": [
    {
      "src": "icons/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
